# xavier-analytics

./: .gitignore  .travis.yml  Jenkinsfile-smoke.groovy  README.md  pom.xml  project.repositories  sonar-project.properties
src/main/java/com/myspace/sample_analytics/pojo/input/: InputDataModel.java
src/main/java/com/myspace/sample_analytics/pojo/output/: ReportDataModel.java
src/main/java/org/jboss/xavier/analytics/functions/: HelperFunctions.java
src/main/java/org/jboss/xavier/analytics/pojo/input/workload/inventory/: VMWorkloadInventoryModel.java
src/main/java/org/jboss/xavier/analytics/pojo/output/: AnalysisModel.java  EnvironmentModel.java  InitialSavingsEstimationReportModel.java  RHVAdditionalContainerCapacityModel.java  RHVOrderFormModel.java  RHVRampUpCostsModel.java  RHVSavingsModel.java  RHVYearByYearCostsModel.java  SourceCostsModel.java  SourceRampDownCostsModel.java
src/main/java/org/jboss/xavier/analytics/pojo/output/workload/inventory/: WorkloadInventoryReportModel.java
src/main/java/org/jboss/xavier/analytics/pojo/support/: PricingDataModel.java
src/main/java/org/jboss/xavier/analytics/pojo/support/initialcostsaving/: PricingDataModel.java
src/main/resources/com/myspace/sample_analytics/rules/: GetReport.drl  GetReports.drl  PricingGuidedRule.rdrl
src/main/resources/org/jboss/xavier/analytics/rules/: Environment.drl  GetInitialSavingsEstimationReports.drl  PricingRule.xlsx  RHVAdditionalContainerCapacity.drl  RHVRampUpCosts.drl  RHVSavings.drl  RHVYearByYearCosts.drl  SourceCosts.drl  SourceRampDownCosts.drl
src/main/resources/org/jboss/xavier/analytics/rules/agendafocus/complexity/: AgendaFocusForComplexity.drl
src/main/resources/org/jboss/xavier/analytics/rules/agendafocus/reevaluate/: AgendaFocusForReevaluate.drl
src/main/resources/org/jboss/xavier/analytics/rules/initialcostsaving/: Environment.drl  GetInitialSavingsEstimationReports.drl  PricingRule.xlsx  RHVAdditionalContainerCapacity.drl  RHVRampUpCosts.drl  RHVSavings.drl  RHVYearByYearCosts.drl  SourceCosts.drl  SourceRampDownCosts.drl
src/main/resources/org/jboss/xavier/analytics/rules/workload/inventory/: BasicFields.drl  Complexity.drl  Flags.drl  GetWorkloadInventoryReports.drl  OSFamily.drl  ReasonableDefaults.drl  Targets.drl  Workloads.drl
src/main/resources/org/jboss/xavier/analytics/rules/workload/inventory/category/: Category.drl
src/main/resources/org/jboss/xavier/analytics/rules/workload/inventory/complexity/: Complexity.drl
src/main/resources/org/jboss/xavier/analytics/rules/workload/inventory/queries/: GetWorkloadInventoryReports.drl
src/main/resources/org/jboss/xavier/analytics/rules/workload/inventory/targets/: TargetsReevaluate.drl
src/test/java/org/jboss/xavier/analytics/functions/: HelperFunctionsTest.java
src/test/java/org/jboss/xavier/analytics/rules/: BaseIntegrationTest.java  BaseTest.java
src/test/java/org/jboss/xavier/analytics/rules/initialcostsaving/: EnvironmentTest.java  InitialSavingsEstimationReportTest.java  PricingTest.java  RHVAdditionalContainerCapacityTest.java  RHVRampUpCostsTest.java  RHVSavingsTest.java  RHVYearByYearCostsTest.java  SourceCostsTest.java  SourceRampDownCostsTest.java
src/test/java/org/jboss/xavier/analytics/rules/workload/inventory/: BasicFieldsTest.java  ComplexityTest.java  FlagsTest.java  OSFamilyTest.java  ReasonableDefaultsTest.java  TargetsTest.java  WorkloadInventoryComplexityTest.java  WorkloadInventoryReevaluateTest.java  WorkloadInventoryReportTest.java  WorkloadsTest.java
src/test/java/org/jboss/xavier/analytics/rules/workload/inventory/category/: CategoryTest.java
src/test/java/org/jboss/xavier/analytics/rules/workload/inventory/complexity/: ComplexityTest.java
src/test/java/org/jboss/xavier/analytics/rules/workload/inventory/targets/: TargetsReevaluateTest.java
src/test/java/org/jboss/xavier/analytics/rules/workload/summary/: WorkloadSummaryReportTest.java
src/test/java/org/jboss/xavier/analytics/test/: BaseTest.java  EnvironmentTest.java  InitialSavingsEstimationReportTest.java  PricingTest.java  RHVAdditionalContainerCapacityTest.java  RHVRampUpCostsTest.java  RHVSavingsTest.java  RHVYearByYearCostsTest.java  SourceCostsTest.java  SourceRampDownCostsTest.java  Utils.java
src/test/resources/com/myspace/sample_analytics/test/: PricingTest.scesim
src/test/resources/org/jboss/xavier/analytics/test/: EnvironmentTest.scenario  PricingTest.scenario
src/test/resources/org/jboss/xavier/analytics/test/rules/: AgendaFocusForTest.drl
